.------------------------------------.
| Dec | Hex |          Char          |
|-----+-----+------------------------|
|  0  |  0  |         [NULL]         |
|  1  |  1  |   [START OF HEADING]   |
|  2  |  2  |    [START OF TEXT]     |
|  3  |  3  |     [END OF TEXT]      |
|  4  |  4  | [END OF TRANSMISSION]  |
|  5  |  5  |       [ENQUIRY]        |
|  6  |  6  |     [ACKNOWLEDGE]      |
|  7  |  7  |         [BELL]         |
|  8  |  8  |      [BACKSPACE]       |
|  9  |  9  |    [HORIZONTAL TAB]    |
|  10 |  a  |       [LINEFEED]       |
|  11 |  b  |     [VERTICAL TAB]     |
|  12 |  c  |      [FORM FEED]       |
|  13 |  d  |   [CARRIAGE RETURN]    |
|  14 |  e  |      [SHIFT OUT]       |
|  15 |  f  |       [SHIFT IN]       |
|  16 |  10 |   [DATA LINK ESCAPE]   |
|  17 |  11 |   [DEVICE CONTROL 1]   |
|  18 |  12 |   [DEVICE CONTROL 2]   |
|  19 |  13 |   [DEVICE CONTROL 3]   |
|  20 |  14 |   [DEVICE CONTROL 4]   |
|  21 |  15 | [NEGATIVE ACKNOWLEDGE] |
|  22 |  16 |   [SYNCHRONOUS IDLE]   |
|  23 |  17 | [END OF TRANS. BLOCK]  |
|  24 |  18 |        [CANCEL]        |
|  25 |  19 |    [END OF MEDIUM]     |
|  26 |  1a |      [SUBSTITUTE]      |
|  27 |  1b |        [ESCAPE]        |
|  28 |  1c |    [FILE SEPARATOR]    |
|  29 |  1d |   [GROUP SEPARATOR]    |
|  30 |  1e |   [RECORD SEPARATOR]   |
|  31 |  1f |    [UNIT SEPARATOR]    |
|  32 |  20 |        [SPACE]         |
|  33 |  21 |           !            |
|  34 |  22 |           "            |
|  35 |  23 |           #            |
|  36 |  24 |           $            |
|  37 |  25 |           %            |
|  38 |  26 |           &            |
|  39 |  27 |           '            |
|  40 |  28 |           (            |
|  41 |  29 |           )            |
|  42 |  2a |           *            |
|  43 |  2b |           +            |
|  44 |  2c |           ,            |
|  45 |  2d |           -            |
|  46 |  2e |           .            |
|  47 |  2f |           /            |
|  48 |  30 |           0            |
|  49 |  31 |           1            |
|  50 |  32 |           2            |
|  51 |  33 |           3            |
|  52 |  34 |           4            |
|  53 |  35 |           5            |
|  54 |  36 |           6            |
|  55 |  37 |           7            |
|  56 |  38 |           8            |
|  57 |  39 |           9            |
|  58 |  3a |           :            |
|  59 |  3b |           ;            |
|  60 |  3c |           <            |
|  61 |  3d |           =            |
|  62 |  3e |           >            |
|  63 |  3f |           ?            |
|  64 |  40 |           @            |
|  65 |  41 |           A            |
|  66 |  42 |           B            |
|  67 |  43 |           C            |
|  68 |  44 |           D            |
|  69 |  45 |           E            |
|  70 |  46 |           F            |
|  71 |  47 |           G            |
|  72 |  48 |           H            |
|  73 |  49 |           I            |
|  74 |  4a |           J            |
|  75 |  4b |           K            |
|  76 |  4c |           L            |
|  77 |  4d |           M            |
|  78 |  4e |           N            |
|  79 |  4f |           O            |
|  80 |  50 |           P            |
|  81 |  51 |           Q            |
|  82 |  52 |           R            |
|  83 |  53 |           S            |
|  84 |  54 |           T            |
|  85 |  55 |           U            |
|  86 |  56 |           V            |
|  87 |  57 |           W            |
|  88 |  58 |           X            |
|  89 |  59 |           Y            |
|  90 |  5a |           Z            |
|  91 |  5b |           [            |
|  92 |  5c |           \            |
|  93 |  5d |           ]            |
|  94 |  5e |           ^            |
|  95 |  5f |           _            |
|  96 |  60 |           `            |
|  97 |  61 |           a            |
|  98 |  62 |           b            |
|  99 |  63 |           c            |
| 100 |  64 |           d            |
| 101 |  65 |           e            |
| 102 |  66 |           f            |
| 103 |  67 |           g            |
| 104 |  68 |           h            |
| 105 |  69 |           i            |
| 106 |  6a |           j            |
| 107 |  6b |           k            |
| 108 |  6c |           l            |
| 109 |  6d |           m            |
| 110 |  6e |           n            |
| 111 |  6f |           o            |
| 112 |  70 |           p            |
| 113 |  71 |           q            |
| 114 |  72 |           r            |
| 115 |  73 |           s            |
| 116 |  74 |           t            |
| 117 |  75 |           u            |
| 118 |  76 |           v            |
| 119 |  77 |           w            |
| 120 |  78 |           x            |
| 121 |  79 |           y            |
| 122 |  7a |           z            |
| 123 |  7b |           {            |
| 124 |  7c |           |            |
| 125 |  7d |           }            |
| 126 |  7e |           ~            |
| 127 |  7f |        [DELETE]        |
|_____|_____|________________________|
